{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "ente-jobs",
  "main": "./worker/index.ts",
  "compatibility_date": "2026-04-02",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "routes": [
    {
      "pattern": "jobs.ente.com",
      "custom_domain": true
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ente-jobs",
      "database_id": "5877ffa3-9ad1-4c98-9eea-cd1e7aa6b599",
      "preview_database_id": "ente-jobs-local",
      "migrations_dir": "./migrations"
    }
  ]
}
